#!/usr/bin/env python
# -*- coding: utf-8 -*-
#Хай Юзер! В продолжении темы со списками, пришло время качнуть свой скилл,
# это задание как раз и было придумано с этой целью
# есть список животных в зоопарке(условно)

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# Таск 1 состоит в том, чтобы посадить медведя (bear) между львом и кенгуру
#  и вывести список на консоль

zoo.insert(1, 'bear')

print(zoo)
# Таск намбер 2 предполагает добавление птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и по новой выведение списка на консоль
zoo.extend(birds[0:1])
zoo.extend(birds[1:2])
print(zoo)
# убираем слона(без обид, но третий лишний)
#  и выводим список на консоль

del zoo[3]
print(zoo)
# Последний таск выводит на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту, но это не точно).
#See you soon, kaluginpeter was with you.



