#!/usr/bin/env python
# -*- coding: utf-8 -*-
#Привет на связи по прежнему kaluginpeter
#Давай попробуем поработать с множествами
#Допустим в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создадим множество цветов, произрастающих в саду и на лугу
set()
garden_set = set(garden)
meadow_set = set(meadow)

# выводим на консоль все виды цветов
print(garden_set | meadow_set)

# Далее выводим на консоль те, которые растут и там и там
print(garden_set & meadow_set)
# выводим на консоль те, которые растут в саду, но не растут на лугу
print(garden_set - meadow_set)
# выводим на консоль те, которые растут на лугу, но не растут в саду
print(meadow_set - garden_set)
