#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Сегодня была пройдена довольно большая тема "Списки", поэтому чтобы, закрепить эту тему появилась идея этого задания.
# Если Ты дочитал до этого момента, то - Your Welcome
# Создать списки:

# моя семья (минимум 3 элемента, также можно вписать своих grandparents)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # Требуется записывать в таком порядке ['имя', рост],
    ['Dad', 180], ['Mum', 170], ['Bro', 182], ['Me', 181]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост моего Отца', my_family_height[0][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

dad = my_family_height[0][1]

mum = my_family_height[1][1]

bro = my_family_height[2][1]

me = my_family_height[3][1]

all_height_my_family = dad + mum + bro + me

print('Общий рост моей семьи состовляет', all_height_my_family, 'см')