#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Привет это kaluginpeter, сегодня разберем пространство имен, параметры вызова функции по умолчанию и
# распаковку параметров.
# Бывают локальные и глобальные пространства имен,
# Глобальные задаются всему файлу, а локальные используются только в функциях
# For example:
a, b = 1, 2
print('global', a, b)
print('переменные "a" и "b" это глобальные переменные')

def local_space():
    a,b = 3,4
    print('local', a, b)
local_space()
print('''переменные "a" и "b" в функции local_space это локальные переменные,
они не имеют ничего общего с глобальными переменными "a" и "b", хотя и имеют общее название
и используются они только в функции local_space()''')