#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Здаров Дорогой! Есть зашифрованное сообщение
# Давай постараемся побырому его решить(ну или не совсем побырому)
secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# ключ к расшифровке(условно будет таким):
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Требуется задать конкретные индексы(не все так просто), например secret_message[3][12:23:4]
# Если нужны вычисления и разные пробы - делаем это в своем уме(как трушные прогеры), тут нужен только результат
message = secret_message[0][3] + secret_message[1][9:13] + secret_message[2][5:15:2] + \
          secret_message[3][12:6:-1] + secret_message[4][20:15:-1]
print(message)
#Чтож котелок работал по полной, но результат того стоил
#Теперь для красоты добавим пробелы
pretty_message = secret_message[0][3] + ' ' + secret_message[1][9:13] + ' '+ secret_message[2][5:15:2] + ' '+ \
          secret_message[3][12:6:-1] + ' '+ secret_message[4][20:15:-1]
print(pretty_message)
#Вот Мы(да да малыш ты все правильно понял(я сейчас Тебя имею ввиду)) расшифровали сообщение
# Спасибо что дочитал аж до сюда. До скорых встреч это был kaluginpeter

#P.S - Домашнее задание было выполнено за один коммит,
# я знаю, что это не совсем правильно,
# но делиться небольшим заданием
# - все равно что съесть половину маленького кусочка жвачки (на самом деле это не принято),
# ну, вы понимаете, что я имею в виду.
# До скорой встречи, и это был kaluginpeter