# -*- coding: utf-8 -*-
# Привет это kaluginpeter, сегодня порешаем задачи на Python
# Задача 1
# Есть список
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые меньше 5
for elem in a:
    if elem < 5:
        print(elem)
    else:
        continue

# Задача 2
# Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
#Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
print(set(a) & set(b))

# Задача 3
# Отсортируйте словарь по значению в порядке возрастания и убывания.
list = [1, 8, 5, 6, 7, 3, 9, 2, 4, 1, 3, 5, 5]
list.sort()
print(list)
list.sort(reverse=True)
print(list)

# Задача 4
# Напишите программу для слияния нескольких словарей в один.
first = {1:123, 2:456, 3:789,}
second = {4:987, 5:654, 6:321}
third = {7:159, 8:357, 9:951}
fothy = {**first, **second, **third}
print(fothy)

# Задача 5
# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
some_words = ['world', 'tenet', 'eye', 'racecar']
for word in some_words:
    rev_word = word[::-1]
    if word == rev_word:
        print('Palindrome')
    else:
        print('Nah')