# -*- coding: utf-8 -*-
# Привет это kaluginpeter, сегодня порешаем задачи на Python
# Задача 1
# Есть список
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые меньше 5
for elem in a:
    if elem < 5:
        print(elem)
    else:
        continue

# Задача 2
# Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
#Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
print(set(a) & set(b))